# Application name
spring.application.name=SQLtest

# Spring Security default user credentials (use environment variables in production)
spring.security.user.name=root
spring.security.user.password=REPLACE_WITH_ENV_VARIABLE

# Database connection properties (use environment variables in production)
spring.datasource.url=jdbc:mysql://localhost:3306/notesdb
spring.datasource.username=root
spring.datasource.password=REPLACE_WITH_ENV_VARIABLE

# JPA and Hibernate properties
spring.jpa.show-sql=true  # Show SQL queries in the console
spring.jpa.generate-ddl=true  # Automatically generate database schema
spring.jpa.hibernate.ddl-auto=update  # Update the database schema automatically
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect  # MySQL dialect for Hibernate
